@contactInputHeight: 40px;
@contactInputBorder: 2px;
@contactInputPadding: 20px;
@contactTextareaHeight: 80px;

.contactRow {
  margin-bottom: @contactInputPadding;
  & > label {
    line-height: @contactInputHeight + 2 * @contactInputBorder;
  }

  & > input {
    height: @contactInputHeight;
  }
}

.contactMessageRow {
  margin-bottom: @contactInputPadding;
  & > label {
    line-height: @contactTextareaHeight + 2 * @contactInputBorder;
  }

  & > textarea {
    height: @contactTextareaHeight;
  }
}