/* Disqus formatting */
#disqus_thread {
  margin-top: 1em;
}

#dsq-content #dsq-global-toolbar,
.dsq-reply {
  margin-top: 0 !important;
}

#dsq-content #dsq-global-toolbar,
#dsq-content h3,
.dsq-textarea-reply,
.dsq-comment-message {
  margin-bottom: 5px !important;
}

#dsq-realtime-options {
  margin-bottom: 1em !important;
}

#dsq-comments {
  margin-top: 5px !important;
}

.dsq-comment-message {
  line-height: 1em !important;
}

.dsq-comment {
  margin-bottom: 0.5em !important;
}

#dsq-subscribe {
  float: right;
}