@bottomHeight: 80px;

#globalWrapper {
  margin: 0 auto;
  width: @fullWidth + @wellWidth;
  min-height: 100%;
  background: @darkBg;
  /* TODO: Cross-browser me */
  box-shadow: 0 0 20px #000000;

  /* Relative position for footer */
  position: relative;
}

#globalWrapper > section {
  padding-bottom: @bottomHeight; /* Same as .footerSection height + padding-top + border-top-width */
}

#globalNav {
  border-width: 3px 0;
}

#globalFooter {
  position: absolute;
  bottom: 0;

  height: @bottomHeight - 15px - 1px;
  border-top: 1px solid #000;
  padding-top: 8px;

  /* TODO: Fix padding/margin */
  margin: 0 15%;
  width: 70%;

  .u_borderBox;

  text-align: center;
}

/* RSS link */
#globalHeader {
  position: relative;
}

.globalHeaderHeader,
.globalHeaderSubHeader {
  line-height: 60px;
}

.globalHeaderHeader {
  font-size: 2.3em;
}

.globalHeaderSubHeader {
  font-size: 1.4em;
  margin-top: 4px;
}

@linkWidth: 48px;
.twitterLink,
.githubLink,
.rssLink {
  .spriteIco;
  text-indent: -9001px;
  display: block;
  position: absolute;
  top: @wellHeight;
  border: 0;
}

.githubLink {
  right: 2 * @linkWidth + 3 * @wellWidth;
  .githubIco;
}

.twitterLink {
  right: @linkWidth + 2 * @wellWidth;
  .twitterIco;
}

.rssLink {
  right: @wellWidth;
  .rssIco;
}