/* Make description, stars, and forks bigger than normal */
.project-description,
.project-stars,
.project-forks {
  font-size: 16px;
  line-height: 60px;
}

/* Any project heading uses padding over margin */
.project-section-heading {
  margin: 0;
  padding: 10px 0;
}


// .projectInfoOuter {
//   overflow: visible;
//   white-space: nowrap;
//   position:relative;
// }

// .projectInfo {
//   position: absolute;
//   right: 0;
// }

// .projectInfo,
// .projectForks {
//   a {
//     display: block;
//     line-height: normal;
//     margin-top: (60px - 32px) / 2;
//   }
// }

// .competitionDesc {
//   height: 32px;
//   line-height: 32px;
// }