/* Link module (must be updated with 'a' at top) */
.hideLinks a:hover,
.hideLinks a:active,
.hideLinks a:focus {
  text-decoration: none;
}

a .showLink {
  color: #436DC4;
  font-weight: bold;
  cursor: pointer;
}

a:hover .showLink {
  outline: 0;
  color: #4F46C4;
  text-decoration: underline;
}

a.isSelected {
  outline: 0;
  color: @linkColor;
  text-decoration: underline;
}