  @purpleStarIco-x: 0px;
  @purpleStarIco-y: 148px;
  @purpleStarIco-offset-x: 0px;
  @purpleStarIco-offset-y: -148px;
  @purpleStarIco-width: 32px;
  @purpleStarIco-height: 32px;
  @purpleStarIco: 0px 148px 0px -148px 32px 32px;
  @heartIco-x: 0px;
  @heartIco-y: 52px;
  @heartIco-offset-x: 0px;
  @heartIco-offset-y: -52px;
  @heartIco-width: 32px;
  @heartIco-height: 32px;
  @heartIco: 0px 52px 0px -52px 32px 32px;
  @starIco-x: 0px;
  @starIco-y: 0px;
  @starIco-offset-x: 0px;
  @starIco-offset-y: 0px;
  @starIco-width: 21px;
  @starIco-height: 20px;
  @starIco: 0px 0px 0px 0px 21px 20px;
  @rssIco-x: 0px;
  @rssIco-y: 116px;
  @rssIco-offset-x: 0px;
  @rssIco-offset-y: -116px;
  @rssIco-width: 32px;
  @rssIco-height: 32px;
  @rssIco: 0px 116px 0px -116px 32px 32px;
  @ribbonIco-x: 0px;
  @ribbonIco-y: 84px;
  @ribbonIco-offset-x: 0px;
  @ribbonIco-offset-y: -84px;
  @ribbonIco-width: 32px;
  @ribbonIco-height: 32px;
  @ribbonIco: 0px 84px 0px -84px 32px 32px;
  @eyeIco-x: 0px;
  @eyeIco-y: 244px;
  @eyeIco-offset-x: 0px;
  @eyeIco-offset-y: -244px;
  @eyeIco-width: 32px;
  @eyeIco-height: 32px;
  @eyeIco: 0px 244px 0px -244px 32px 32px;
  @githubIco-x: 0px;
  @githubIco-y: 180px;
  @githubIco-offset-x: 0px;
  @githubIco-offset-y: -180px;
  @githubIco-width: 32px;
  @githubIco-height: 32px;
  @githubIco: 0px 180px 0px -180px 32px 32px;
  @twitterIco-x: 0px;
  @twitterIco-y: 276px;
  @twitterIco-offset-x: 0px;
  @twitterIco-offset-y: -276px;
  @twitterIco-width: 32px;
  @twitterIco-height: 32px;
  @twitterIco: 0px 276px 0px -276px 32px 32px;
  @barLinesIco-x: 0px;
  @barLinesIco-y: 212px;
  @barLinesIco-offset-x: 0px;
  @barLinesIco-offset-y: -212px;
  @barLinesIco-width: 32px;
  @barLinesIco-height: 32px;
  @barLinesIco: 0px 212px 0px -212px 32px 32px;
  @purpleForkIco-x: 0px;
  @purpleForkIco-y: 20px;
  @purpleForkIco-offset-x: 0px;
  @purpleForkIco-offset-y: -20px;
  @purpleForkIco-width: 32px;
  @purpleForkIco-height: 32px;
  @purpleForkIco: 0px 20px 0px -20px 32px 32px;

  .sprite-width(@sprite) {
    width: ~`"@{sprite}".split(', ')[4]`;
  }

  .sprite-height(@sprite) {
    height: ~`"@{sprite}".split(', ')[5].slice(0, -1)`;
  }

  .sprite-position(@sprite) {
    @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
    @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
    background-position: @sprite-offset-x  @sprite-offset-y;
  }

  .sprite-image() {
      background-image: url('../img/sprites.png') no-repeat;
  }

  .sprite(@sprite) {
    .sprite-image();
    .sprite-position(@sprite);
    .sprite-width(@sprite);
    .sprite-height(@sprite);
  }
