.spriteIco, .githubIco, .twitterIco, .rssIco, .purpleStarIco, .purpleForkIco, .eyeIco, .heartIco, .ribbonIco, .barLinesIco {
	// background: url(../images/sprites.png) no-repeat;
}

.purpleStarIco, .purpleForkIco, .eyeIco, .heartIco, .ribbonIco, .barLinesIco {
  font-size: 32px;
  line-height: 32px;
  padding-left: 32px;
  vertical-align: middle;
  margin-right: 7px;
}

.purpleStarIco {
	margin-right: 5px;
}

.ribbonIco {
	margin-right: 2px;
}

.githubIco {
  .sprite(@githubIco);
}

.twitterIco {
  .sprite(@twitterIco);
}

.rssIco {
  .sprite(@rssIco);
}

.purpleStarIco {
  .sprite(@purpleStar);
}

.purpleForkIco {
  background-position: 0 -200px;
  width: 32px;
  height: 32px;
}

.eyeIco {
  background-position: 0 -250px;
  width: 32px;
  height: 32px;
}

.heartIco {
  background-position: 0 -300px;
  width: 32px;
  height: 32px;
}

.ribbonIco {
  background-position: 0 -350px;
  width: 32px;
  height: 32px;
}

.barLinesIco {
  background-position: 0 -400px;
  width: 32px;
  height: 32px;
}