@githubIco-offset-x: 0;
@githubIco-offset-y: -180px;
@githubIco-offset: 0 -180px;
@githubIco: 1px 0 -180px 1px;

.sprite-position(@name) {
  @name-offset-x: ~`"@{name}".split(', ')[1]`;
  @name-offset-y: ~`"@{name}".split(', ')[2]`;
  background-position: @name-offset-x  @name-offset-y;
}
// {
//     "width": 32,
//     "height": 32,
//     "x": 0,
//     "y": 180,
//     "offset_x": 0,
//     "offset_y": -180,
//     "px": {
//         "x": "0px",
//         "y": "180px",
//         "offset_x": "0px",
//         "offset_y": "-180px",
//         "height": "32px",
//         "width": "32px"
//     }
// };