  @purpleStarIco-x: 128px;
  @purpleStarIco-y: 148px;
  @purpleStarIco-offset-x: -128px;
  @purpleStarIco-offset-y: -148px;
  @purpleStarIco-width: 32px;
  @purpleStarIco-height: 32px;
  @purpleStarIco: 128px 148px -128px -148px 32px 32px;
  @heartIco-x: 224px;
  @heartIco-y: 52px;
  @heartIco-offset-x: -224px;
  @heartIco-offset-y: -52px;
  @heartIco-width: 32px;
  @heartIco-height: 32px;
  @heartIco: 224px 52px -224px -52px 32px 32px;
  @starIco-x: 288px;
  @starIco-y: 0px;
  @starIco-offset-x: -288px;
  @starIco-offset-y: 0px;
  @starIco-width: 21px;
  @starIco-height: 20px;
  @starIco: 288px 0px -288px 0px 21px 20px;
  @rssIco-x: 160px;
  @rssIco-y: 116px;
  @rssIco-offset-x: -160px;
  @rssIco-offset-y: -116px;
  @rssIco-width: 32px;
  @rssIco-height: 32px;
  @rssIco: 160px 116px -160px -116px 32px 32px;
  @ribbonIco-x: 192px;
  @ribbonIco-y: 84px;
  @ribbonIco-offset-x: -192px;
  @ribbonIco-offset-y: -84px;
  @ribbonIco-width: 32px;
  @ribbonIco-height: 32px;
  @ribbonIco: 192px 84px -192px -84px 32px 32px;
  @eyeIco-x: 32px;
  @eyeIco-y: 244px;
  @eyeIco-offset-x: -32px;
  @eyeIco-offset-y: -244px;
  @eyeIco-width: 32px;
  @eyeIco-height: 32px;
  @eyeIco: 32px 244px -32px -244px 32px 32px;
  @githubIco-x: 96px;
  @githubIco-y: 180px;
  @githubIco-offset-x: -96px;
  @githubIco-offset-y: -180px;
  @githubIco-width: 32px;
  @githubIco-height: 32px;
  @githubIco: 96px 180px -96px -180px 32px 32px;
  @twitterIco-x: 0px;
  @twitterIco-y: 276px;
  @twitterIco-offset-x: 0px;
  @twitterIco-offset-y: -276px;
  @twitterIco-width: 32px;
  @twitterIco-height: 32px;
  @twitterIco: 0px 276px 0px -276px 32px 32px;
  @barLinesIco-x: 64px;
  @barLinesIco-y: 212px;
  @barLinesIco-offset-x: -64px;
  @barLinesIco-offset-y: -212px;
  @barLinesIco-width: 32px;
  @barLinesIco-height: 32px;
  @barLinesIco: 64px 212px -64px -212px 32px 32px;
  @purpleForkIco-x: 256px;
  @purpleForkIco-y: 20px;
  @purpleForkIco-offset-x: -256px;
  @purpleForkIco-offset-y: -20px;
  @purpleForkIco-width: 32px;
  @purpleForkIco-height: 32px;
  @purpleForkIco: 256px 20px -256px -20px 32px 32px;

  .sprite-width(@sprite) {
    width: ~`"@{sprite}".split(', ')[4]`;
  }

  .sprite-height(@sprite) {
    height: ~`"@{sprite}".split(', ')[5].slice(0, -1)`;
  }

  .sprite-position(@sprite) {
    @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
    @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
    background-position: @sprite-offset-x  @sprite-offset-y;
  }

  .sprite-image() {
      background-image: url('../images/sprites.png');
  }

  .sprite(@sprite) {
    .sprite-image();
    .sprite-position(@sprite);
    .sprite-width(@sprite);
    .sprite-height(@sprite);
  }
