.purpleStarIco, .purpleForkIco, .eyeIco, .heartIco, .ribbonIco, .barLinesIco {
  font-size: 32px;
  line-height: 32px;
  padding-left: 32px;
  vertical-align: middle;
  margin-right: 7px;
}

.purpleStarIco,
.purpleForkIco {
	margin-right: 0;
}

.ribbonIco {
	margin-right: 2px;
}

.githubIco {
  .sprite(@githubIco);
}

.twitterIco {
  .sprite(@twitterIco);
}

.rssIco {
  .sprite(@rssIco);
}

.purpleStarIco {
  .sprite(@purpleStarIco);
}

.purpleForkIco {
  .sprite(@purpleForkIco);
}

.eyeIco {
  .sprite(@eyeIco);
}

.heartIco {
  .sprite(@heartIco);
}

.ribbonIco {
  .sprite(@ribbonIco);
}

.barLinesIco {
  .sprite(@barLinesIco);
}