@wellWidth: 20px;
@wellHeight: 15px;
@unitWidth: 60px;
@gridColumns: 12;
@fullWidth: @gridColumns * @unitWidth + @gridColumns * @wellWidth;

// Attribution to Twitter Bootstrap https://github.com/twitter/bootstrap/blob/master/less/mixins.less
.gridify (@gridColumnWidth, @gridGutterWidth) {
  .spanX (@index) when (@index > 0) {
    (~".m_span@{index}") { .span(@index); }
    .spanX(@index - 1);
  }
  .spanX (0) {}

  .offsetX (@index) when (@index > 0) {
    (~".m_offset@{index}") { .offset(@index); }
    .offsetX(@index - 1);
  }
  .offsetX (0) {}

  .offset (@columns) {
    margin-left: (@gridColumnWidth * @columns) + (@gridGutterWidth * (@columns + 1));
  }

  .span (@columns) {
    width: (@gridColumnWidth * @columns) + (@gridGutterWidth * (@columns - 1));
  }

  // generate .spanX and .offsetX
  .spanX (@gridColumns);
  .offsetX (@gridColumns);
}

.gridify(@unitWidth, @wellWidth);

.m_span,
.m_span1,
.m_span2,
.m_span3,
.m_span4,
.m_span5,
.m_span6,
.m_span7,
.m_span8,
.m_span9,
.m_span10,
.m_span11,
.m_span12 {
  float: left;
  margin-left: @wellWidth;
}