/* Border class */
.themeBorder {
  border-width: 1px;
  border-style: solid;
  border-color: #000;
}

/* Increased border width for inputs */
input.themeBorder,
textarea.themeBorder,
button.themeBorder {
  border-width: 2px;
}

/* Row striping with border class overload */
.themeOddRow {
  background: @darkBg;
}
.themeOddRow.themeBorder {
  border-color: @darkBorder;
}

.themeEvenRow {
  background: @lightBg;
}
.themeEvenRow.themeBorder {
  border-color: @lightBorder;
}

/* TODO: Fix this */
.themeEvenRow .contentLine:first-child,
.themeOddRow .contentLine:first-child {
  padding-top: 8px;
}