.semiComfyText {
  line-height: 30px;
}

.comfyText {
  line-height: 40px;
}

.superComfyText {
  line-height: 60px;
}

.comfyRow {
  padding-bottom: 20px;
}

.comfyRowTop {
  padding-top: 20px;
}

.superComfyRow {
  padding-bottom: 30px;
}

.superComfyRowTop {
  padding-top: 30px;
}